node_id = 2
username = "agatha"
password = "agatha"
base_dir = base_dir+"/multimedia_capture/"
picamera_version = 2 
server_address = ""
# pi_version = 2
image_url = "/var/www/html/ademnea_website/public/arriving_hive_media/"
audio_url = "/var/www/html/ademnea_website/public/arriving_hive_media/"
video_url =  "/var/www/html/ademnea_website/public/arriving_hive_media/"
remote_folder = "/var/www/html/ademnea_website/public/arriving_hive_media/"
timeString = datetime.now().strftime("%Y-%m-%d_%H%M%S")
logitude = ""
latitude = ""
TRANS_LIMIT = 100